# Pandas

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### <span style='background :yellow'>Import di dati

#### File CSV

In [2]:
df = pd.read_csv('./Dataset/pokemon_data.csv')
df
print(df.dtypes)

#              int64
Name          object
Type 1        object
Type 2        object
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation     int64
Legendary       bool
dtype: object

#### File Excel

In [3]:
df = pd.read_excel('./Dataset/pokemon_data.xlsx')
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

#### File TXT

In [4]:
df = pd.read_csv('./Dataset/pokemon_data.txt', delimiter='\t') # \t sta per il tasto tab
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

### <span style='background :yellow'>Funzioni base

#### Funzione HEAD - vedere i primi n elementi del dataframe

In [5]:
df.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

#### Funzione TAIL - vedere gli ultimi n elementi del dataframe

In [6]:
df.tail(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

### <span style='background :yellow'>Lettura dei dati

#### Funzione COLUMNS - lettura dei nomi delle colonne (headers)

In [7]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

#### Lettura delle colonne

##### Lettura di piÃ¹ colonne

In [8]:
df[['Name','Type 1','HP']]

                      Name   Type 1  HP
0                Bulbasaur    Grass  45
1                  Ivysaur    Grass  60
2                 Venusaur    Grass  80
3    VenusaurMega Venusaur    Grass  80
4               Charmander     Fire  39
..                     ...      ...  ..
795                Diancie     Rock  50
796    DiancieMega Diancie     Rock  50
797    HoopaHoopa Confined  Psychic  80
798     HoopaHoopa Unbound  Psychic  80
799              Volcanion     Fire  80

[800 rows x 3 columns]

##### Lettura di una colonna

In [9]:
df['Name']

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [10]:
df.Name # metodo alternativo

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

##### Lettura di n campioni di una colonna

In [11]:
df['Name'][0:5] # lettura dei primi 5 campioni

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
Name: Name, dtype: object

#### Lettura delle righe

##### Lettura di piÃ¹ righe

In [12]:
df.iloc[0:5]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

##### Lettura di una riga

In [13]:
df.iloc[0]

#                     1
Name          Bulbasaur
Type 1            Grass
Type 2           Poison
HP                   45
Attack               49
Defense              49
Sp. Atk              65
Sp. Def              65
Speed                45
Generation            1
Legendary         False
Name: 0, dtype: object

##### Lettura di n campi di una riga

In [14]:
df.iloc[0][['Name','Type 1','HP']]

Name      Bulbasaur
Type 1        Grass
HP               45
Name: 0, dtype: object

#### Lettura di una specifica cella (R,C)

In [15]:
df.iloc[2][1]

'Venusaur'

#### Iterazione attraverso ogni riga

In [16]:
for index, row in df.iterrows():
    print(index, row['Name'])

0 Bulbasaur
1 Ivysaur
2 Venusaur
3 VenusaurMega Venusaur
4 Charmander
5 Charmeleon
6 Charizard
7 CharizardMega Charizard X
8 CharizardMega Charizard Y
9 Squirtle
10 Wartortle
11 Blastoise
12 BlastoiseMega Blastoise
13 Caterpie
14 Metapod
15 Butterfree
16 Weedle
17 Kakuna
18 Beedrill
19 BeedrillMega Beedrill
20 Pidgey
21 Pidgeotto
22 Pidgeot
23 PidgeotMega Pidgeot
24 Rattata
25 Raticate
26 Spearow
27 Fearow
28 Ekans
29 Arbok
30 Pikachu
31 Raichu
32 Sandshrew
33 Sandslash
34 Nidoran (Female)
35 Nidorina
36 Nidoqueen
37 Nidoran (Male)
38 Nidorino
39 Nidoking
40 Clefairy
41 Clefable
42 Vulpix
43 Ninetales
44 Jigglypuff
45 Wigglytuff
46 Zubat
47 Golbat
48 Oddish
49 Gloom
50 Vileplume
51 Paras
52 Parasect
53 Venonat
54 Venomoth
55 Diglett
56 Dugtrio
57 Meowth
58 Persian
59 Psyduck
60 Golduck
61 Mankey
62 Primeape
63 Growlithe
64 Arcanine
65 Poliwag
66 Poliwhirl
67 Poliwrath
68 Abra
69 Kadabra
70 Alakazam
71 AlakazamMega Alakazam
72 Machop
73 Machoke
74 Machamp
75 Bellsprout
76 Weepinbell
77 Victreebel
78 Tentacool
79 Tentacruel
80 Geodude
81 Graveler
82 Golem
83 Ponyta
84 Rapidash
85 Slowpoke
86 Slowbro
87 SlowbroMega Slowbro
88 Magnemite
89 Magneton
90 Farfetch'd
91 Doduo
92 Dodrio
93 Seel
94 Dewgong
95 Grimer
96 Muk
97 Shellder
98 Cloyster
99 Gastly
100 Haunter
101 Gengar
102 GengarMega Gengar
103 Onix
104 Drowzee
105 Hypno
106 Krabby
107 Kingler
108 Voltorb
109 Electrode
110 Exeggcute
111 Exeggutor
112 Cubone
113 Marowak
114 Hitmonlee
115 Hitmonchan
116 Lickitung
117 Koffing
118 Weezing
119 Rhyhorn
120 Rhydon
121 Chansey
122 Tangela
123 Kangaskhan
124 KangaskhanMega Kangaskhan
125 Horsea
126 Seadra
127 Goldeen
128 Seaking
129 Staryu
130 Starmie
131 Mr. Mime
132 Scyther
133 Jynx
134 Electabuzz
135 Magmar
136 Pinsir
137 PinsirMega Pinsir
138 Tauros
139 Magikarp
140 Gyarados
141 GyaradosMega Gyarados
142 Lapras
143 Ditto
144 Eevee
145 Vaporeon
146 Jolteon
147 Flareon
148 Porygon
149 Omanyte
150 Omastar
151 Kabuto
152 Kabutops
153 Aerodactyl
154 AerodactylMega Aerodactyl
155 Snorlax
156 Articuno
157 Zapdos
158 Moltres
159 Dratini
160 Dragonair
161 Dragonite
162 Mewtwo
163 MewtwoMega Mewtwo X
164 MewtwoMega Mewtwo Y
165 Mew
166 Chikorita
167 Bayleef
168 Meganium
169 Cyndaquil
170 Quilava
171 Typhlosion
172 Totodile
173 Croconaw
174 Feraligatr
175 Sentret
176 Furret
177 Hoothoot
178 Noctowl
179 Ledyba
180 Ledian
181 Spinarak
182 Ariados
183 Crobat
184 Chinchou
185 Lanturn
186 Pichu
187 Cleffa
188 Igglybuff
189 Togepi
190 Togetic
191 Natu
192 Xatu
193 Mareep
194 Flaaffy
195 Ampharos
196 AmpharosMega Ampharos
197 Bellossom
198 Marill
199 Azumarill
200 Sudowoodo
201 Politoed
202 Hoppip
203 Skiploom
204 Jumpluff
205 Aipom
206 Sunkern
207 Sunflora
208 Yanma
209 Wooper
210 Quagsire
211 Espeon
212 Umbreon
213 Murkrow
214 Slowking
215 Misdreavus
216 Unown
217 Wobbuffet
218 Girafarig
219 Pineco
220 Forretress
221 Dunsparce
222 Gligar
223 Steelix
224 SteelixMega Steelix
225 Snubbull
226 Granbull
227 Qwilfish
228 Scizor
229 ScizorMega Scizor
230 Shuckle
231 Heracross
232 HeracrossMega Heracross
233 Sneasel
234 Teddiursa
235 Ursaring
236 Slugma
237 Magcargo
238 Swinub
239 Piloswine
240 Corsola
241 Remoraid
242 Octillery
243 Delibird
244 Mantine
245 Skarmory
246 Houndour
247 Houndoom
248 HoundoomMega Houndoom
249 Kingdra
250 Phanpy
251 Donphan
252 Porygon2
253 Stantler
254 Smeargle
255 Tyrogue
256 Hitmontop
257 Smoochum
258 Elekid
259 Magby
260 Miltank
261 Blissey
262 Raikou
263 Entei
264 Suicune
265 Larvitar
266 Pupitar
267 Tyranitar
268 TyranitarMega Tyranitar
269 Lugia
270 Ho-oh
271 Celebi
272 Treecko
273 Grovyle
274 Sceptile
275 SceptileMega Sceptile
276 Torchic
277 Combusken
278 Blaziken
279 BlazikenMega Blaziken
280 Mudkip
281 Marshtomp
282 Swampert
283 SwampertMega Swampert
284 Poochyena
285 Mightyena
286 Zigzagoon
287 Linoone
288 Wurmple
289 Silcoon
290 Beautifly
291 Cascoon
292 Dustox
293 Lotad
294 Lombre
295 Ludicolo
296 Seedot
297 Nuzleaf
298 Shiftry
299 Taillow
300 Swellow
301 Wingull
302 Pelipper
303 Ralts
304 Kirlia
305 Gardevoir
306 GardevoirMega Gardevoir
307 Surskit
308 Masquerain
309 Shroomish
310 Breloom
311 Slakoth
312 Vigoroth
313 Slaking
314 Nincada
315 Ninjask
316 Shedinja
317 Whismur
318 Loudred
319 Exploud
320 Makuhita
321 Hariyama
322 Azurill
323 Nosepass
324 Skitty
325 Delcatty
326 Sableye
327 SableyeMega Sableye
328 Mawile
329 MawileMega Mawile
330 Aron
331 Lairon
332 Aggron
333 AggronMega Aggron
334 Meditite
335 Medicham
336 MedichamMega Medicham
337 Electrike
338 Manectric
339 ManectricMega Manectric
340 Plusle
341 Minun
342 Volbeat
343 Illumise
344 Roselia
345 Gulpin
346 Swalot
347 Carvanha
348 Sharpedo
349 SharpedoMega Sharpedo
350 Wailmer
351 Wailord
352 Numel
353 Camerupt
354 CameruptMega Camerupt
355 Torkoal
356 Spoink
357 Grumpig
358 Spinda
359 Trapinch
360 Vibrava
361 Flygon
362 Cacnea
363 Cacturne
364 Swablu
365 Altaria
366 AltariaMega Altaria
367 Zangoose
368 Seviper
369 Lunatone
370 Solrock
371 Barboach
372 Whiscash
373 Corphish
374 Crawdaunt
375 Baltoy
376 Claydol
377 Lileep
378 Cradily
379 Anorith
380 Armaldo
381 Feebas
382 Milotic
383 Castform
384 Kecleon
385 Shuppet
386 Banette
387 BanetteMega Banette
388 Duskull
389 Dusclops
390 Tropius
391 Chimecho
392 Absol
393 AbsolMega Absol
394 Wynaut
395 Snorunt
396 Glalie
397 GlalieMega Glalie
398 Spheal
399 Sealeo
400 Walrein
401 Clamperl
402 Huntail
403 Gorebyss
404 Relicanth
405 Luvdisc
406 Bagon
407 Shelgon
408 Salamence
409 SalamenceMega Salamence
410 Beldum
411 Metang
412 Metagross
413 MetagrossMega Metagross
414 Regirock
415 Regice
416 Registeel
417 Latias
418 LatiasMega Latias
419 Latios
420 LatiosMega Latios
421 Kyogre
422 KyogrePrimal Kyogre
423 Groudon
424 GroudonPrimal Groudon
425 Rayquaza
426 RayquazaMega Rayquaza
427 Jirachi
428 DeoxysNormal Forme
429 DeoxysAttack Forme
430 DeoxysDefense Forme
431 DeoxysSpeed Forme
432 Turtwig
433 Grotle
434 Torterra
435 Chimchar
436 Monferno
437 Infernape
438 Piplup
439 Prinplup
440 Empoleon
441 Starly
442 Staravia
443 Staraptor
444 Bidoof
445 Bibarel
446 Kricketot
447 Kricketune
448 Shinx
449 Luxio
450 Luxray
451 Budew
452 Roserade
453 Cranidos
454 Rampardos
455 Shieldon
456 Bastiodon
457 Burmy
458 WormadamPlant Cloak
459 WormadamSandy Cloak
460 WormadamTrash Cloak
461 Mothim
462 Combee
463 Vespiquen
464 Pachirisu
465 Buizel
466 Floatzel
467 Cherubi
468 Cherrim
469 Shellos
470 Gastrodon
471 Ambipom
472 Drifloon
473 Drifblim
474 Buneary
475 Lopunny
476 LopunnyMega Lopunny
477 Mismagius
478 Honchkrow
479 Glameow
480 Purugly
481 Chingling
482 Stunky
483 Skuntank
484 Bronzor
485 Bronzong
486 Bonsly
487 Mime Jr.
488 Happiny
489 Chatot
490 Spiritomb
491 Gible
492 Gabite
493 Garchomp
494 GarchompMega Garchomp
495 Munchlax
496 Riolu
497 Lucario
498 LucarioMega Lucario
499 Hippopotas
500 Hippowdon
501 Skorupi
502 Drapion
503 Croagunk
504 Toxicroak
505 Carnivine
506 Finneon
507 Lumineon
508 Mantyke
509 Snover
510 Abomasnow
511 AbomasnowMega Abomasnow
512 Weavile
513 Magnezone
514 Lickilicky
515 Rhyperior
516 Tangrowth
517 Electivire
518 Magmortar
519 Togekiss
520 Yanmega
521 Leafeon
522 Glaceon
523 Gliscor
524 Mamoswine
525 Porygon-Z
526 Gallade
527 GalladeMega Gallade
528 Probopass
529 Dusknoir
530 Froslass
531 Rotom
532 RotomHeat Rotom
533 RotomWash Rotom
534 RotomFrost Rotom
535 RotomFan Rotom
536 RotomMow Rotom
537 Uxie
538 Mesprit
539 Azelf
540 Dialga
541 Palkia
542 Heatran
543 Regigigas
544 GiratinaAltered Forme
545 GiratinaOrigin Forme
546 Cresselia
547 Phione
548 Manaphy
549 Darkrai
550 ShayminLand Forme
551 ShayminSky Forme
552 Arceus
553 Victini
554 Snivy
555 Servine
556 Serperior
557 Tepig
558 Pignite
559 Emboar
560 Oshawott
561 Dewott
562 Samurott
563 Patrat
564 Watchog
565 Lillipup
566 Herdier
567 Stoutland
568 Purrloin
569 Liepard
570 Pansage
571 Simisage
572 Pansear
573 Simisear
574 Panpour
575 Simipour
576 Munna
577 Musharna
578 Pidove
579 Tranquill
580 Unfezant
581 Blitzle
582 Zebstrika
583 Roggenrola
584 Boldore
585 Gigalith
586 Woobat
587 Swoobat
588 Drilbur
589 Excadrill
590 Audino
591 AudinoMega Audino
592 Timburr
593 Gurdurr
594 Conkeldurr
595 Tympole
596 Palpitoad
597 Seismitoad
598 Throh
599 Sawk
600 Sewaddle
601 Swadloon
602 Leavanny
603 Venipede
604 Whirlipede
605 Scolipede
606 Cottonee
607 Whimsicott
608 Petilil
609 Lilligant
610 Basculin
611 Sandile
612 Krokorok
613 Krookodile
614 Darumaka
615 DarmanitanStandard Mode
616 DarmanitanZen Mode
617 Maractus
618 Dwebble
619 Crustle
620 Scraggy
621 Scrafty
622 Sigilyph
623 Yamask
624 Cofagrigus
625 Tirtouga
626 Carracosta
627 Archen
628 Archeops
629 Trubbish
630 Garbodor
631 Zorua
632 Zoroark
633 Minccino
634 Cinccino
635 Gothita
636 Gothorita
637 Gothitelle
638 Solosis
639 Duosion
640 Reuniclus
641 Ducklett
642 Swanna
643 Vanillite
644 Vanillish
645 Vanilluxe
646 Deerling
647 Sawsbuck
648 Emolga
649 Karrablast
650 Escavalier
651 Foongus
652 Amoonguss
653 Frillish
654 Jellicent
655 Alomomola
656 Joltik
657 Galvantula
658 Ferroseed
659 Ferrothorn
660 Klink
661 Klang
662 Klinklang
663 Tynamo
664 Eelektrik
665 Eelektross
666 Elgyem
667 Beheeyem
668 Litwick
669 Lampent
670 Chandelure
671 Axew
672 Fraxure
673 Haxorus
674 Cubchoo
675 Beartic
676 Cryogonal
677 Shelmet
678 Accelgor
679 Stunfisk
680 Mienfoo
681 Mienshao
682 Druddigon
683 Golett
684 Golurk
685 Pawniard
686 Bisharp
687 Bouffalant
688 Rufflet
689 Braviary
690 Vullaby
691 Mandibuzz
692 Heatmor
693 Durant
694 Deino
695 Zweilous
696 Hydreigon
697 Larvesta
698 Volcarona
699 Cobalion
700 Terrakion
701 Virizion
702 TornadusIncarnate Forme
703 TornadusTherian Forme
704 ThundurusIncarnate Forme
705 ThundurusTherian Forme
706 Reshiram
707 Zekrom
708 LandorusIncarnate Forme
709 LandorusTherian Forme
710 Kyurem
711 KyuremBlack Kyurem
712 KyuremWhite Kyurem
713 KeldeoOrdinary Forme
714 KeldeoResolute Forme
715 MeloettaAria Forme
716 MeloettaPirouette Forme
717 Genesect
718 Chespin
719 Quilladin
720 Chesnaught
721 Fennekin
722 Braixen
723 Delphox
724 Froakie
725 Frogadier
726 Greninja
727 Bunnelby
728 Diggersby
729 Fletchling
730 Fletchinder
731 Talonflame
732 Scatterbug
733 Spewpa
734 Vivillon
735 Litleo
736 Pyroar
737 FlabÃ©bÃ©
738 Floette
739 Florges
740 Skiddo
741 Gogoat
742 Pancham
743 Pangoro
744 Furfrou
745 Espurr
746 MeowsticMale
747 MeowsticFemale
748 Honedge
749 Doublade
750 AegislashBlade Forme
751 AegislashShield Forme
752 Spritzee
753 Aromatisse
754 Swirlix
755 Slurpuff
756 Inkay
757 Malamar
758 Binacle
759 Barbaracle
760 Skrelp
761 Dragalge
762 Clauncher
763 Clawitzer
764 Helioptile
765 Heliolisk
766 Tyrunt
767 Tyrantrum
768 Amaura
769 Aurorus
770 Sylveon
771 Hawlucha
772 Dedenne
773 Carbink
774 Goomy
775 Sliggoo
776 Goodra
777 Klefki
778 Phantump
779 Trevenant
780 PumpkabooAverage Size
781 PumpkabooSmall Size
782 PumpkabooLarge Size
783 PumpkabooSuper Size
784 GourgeistAverage Size
785 GourgeistSmall Size
786 GourgeistLarge Size
787 GourgeistSuper Size
788 Bergmite
789 Avalugg
790 Noibat
791 Noivern
792 Xerneas
793 Yveltal
794 Zygarde50% Forme
795 Diancie
796 DiancieMega Diancie
797 HoopaHoopa Confined
798 HoopaHoopa Unbound
799 Volcanion

#### Utilizzo di maschere

In [17]:
fire_mask = df['Type 1'] == 'Fire' #creazione di una maschera che filtra i pokemon che hanno Type 1 == Fire
df_fire = df.loc[fire_mask] # applicazione della maschera
df_fire.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False

### <span style='background :yellow'>Altre funzioni

#### Funzione DESCRIBE - ottenere informazioni statistiche su tutte le features del dataframe

In [18]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

#### Funzione SORT_VALUES - riorganizzazione del dataframe

##### Riordinamento del dataframe per Name (ordine ascendente)

In [19]:
df.sort_values('Name')

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
632,571,Zoroark,Dark,NaN,60,105,60,120,60,105,5,False
631,570,Zorua,Dark,NaN,40,65,40,80,40,65,5,False
46,41,Zubat,Poison,Flying,40,45,35,30,40,55,1,False
695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,5,False
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True

##### Riordinamento del dataframe per Type1 e Attack (entrambi ordine discendente)

In [20]:
df.sort_values(['Type 1','Attack'], ascending=False) # Riordina il dataframe per Type 1  e Attack (in ordine discendente)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
141,130,GyaradosMega Gyarados,Water,Dark,95,155,109,70,130,81,1,False
283,260,SwampertMega Swampert,Water,Ground,100,150,110,95,110,70,3,False
422,382,KyogrePrimal Kyogre,Water,NaN,100,150,90,180,160,90,3,True
349,319,SharpedoMega Sharpedo,Water,Dark,70,140,70,110,65,105,3,False
107,99,Kingler,Water,NaN,55,130,115,50,50,75,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
446,401,Kricketot,Bug,NaN,37,25,41,25,41,25,4,False
733,665,Spewpa,Bug,NaN,45,22,60,27,30,29,6,False
14,11,Metapod,Bug,NaN,50,20,55,25,25,30,1,False
179,165,Ledyba,Bug,Flying,40,20,30,40,80,55,2,False
230,213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False

##### Riordinamento del dataframe per Type1 (ascendente) e Attack (discendente)

In [21]:
df.sort_values(['Type 1','Attack'], ascending=[True,False]) # Riordina il dataframe per Type 1 (ascendente) e Attack (discendente)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
137,127,PinsirMega Pinsir,Bug,Flying,65,155,120,65,90,105,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,65,150,40,15,80,145,1,False
229,212,ScizorMega Scizor,Bug,Steel,70,150,140,65,100,75,2,False
650,589,Escavalier,Bug,Steel,70,135,105,60,105,20,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...
405,370,Luvdisc,Water,NaN,43,30,55,40,65,97,3,False
198,183,Marill,Water,Fairy,70,20,50,20,50,40,2,False
508,458,Mantyke,Water,Flying,45,20,50,60,120,50,4,False
381,349,Feebas,Water,NaN,20,15,20,10,55,80,3,False
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False

### <span style='background :yellow'>Modificare il dataframe

#### Aggiungere una colonna

In [22]:
df.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

##### Primo modo

In [23]:
df['Total'] = df['HP'] + df['Attack'] +df['Defense'] +df['Sp. Atk'] +df['Sp. Def'] +df['Speed']

In [24]:
df.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525

##### Secondo modo
Questo modo Ã¨ rischioso, perchÃ© se in futuro dovesse cambiare la posizione delle colonne (magari perchÃ¨ prima Ã¨ stata aggiunta una nuova colonna), il conto verrebbe fatto su colonne sbagliate

In [25]:
df['Total(2)'] = df.iloc[:,4:10].sum(axis=1)

In [26]:
df.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total,Total(2)
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525,525

##### Terzo modo

In [27]:
# calcolo dell'indice di partenza e di fine
columns = list(df.columns) # ottengo il nome delle colonne come lista
start_index = columns.index('HP')
end_index = columns.index('Speed') + 1

In [28]:
df['Total(3)'] = df.iloc[:,start_index:end_index].sum(axis=1)

In [29]:
df.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total,Total(2),Total(3)
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318,318,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405,405,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525,525,525

#### Spostare una colonna

In [30]:
columns = list(df.columns) # ottengo il nome delle colonne come lista
df = df[columns[0:4] + columns[12:15] + columns[4:12]] # ricreo il dataframe con le colonne spostate di indice
df.head()

#N.B anche in questo caso sarebbe meglio calcolarsi degli indici di partenza e fine

,#,Name,Type 1,Type 2,Total,Total(2),Total(3),HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,318,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,405,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,525,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,625,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,309,309,39,52,43,60,50,65,1,False

#### Rimuovere una colonna

##### Primo modo

In [31]:
df = df.drop(['Total(3)'], axis=1)
df.head()

,#,Name,Type 1,Type 2,Total,Total(2),HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,309,39,52,43,60,50,65,1,False

##### Secondo modo

In [32]:
df = df.drop(columns=['Total(2)'])
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

### <span style='background :yellow'>Esportare il dataframe

#### Esportare come CSV

In [33]:
df.to_csv('./Dataset/pokemon_data_modified.csv', index=False) # index=False permette di non salvare l'indice del dataframe

#### Esportare come EXCEL

In [34]:
df.to_excel('./Dataset/pokemon_data_modified.xlsx', index=False) # index=False permette di non salvare l'indice del dataframe

#### Esportare come TXT

In [35]:
df.to_csv('./Dataset/pokemon_data_modified.txt', index=False, sep='\t') # index=False permette di non salvare l'indice del dataframe

### <span style='background :yellow'>Filtrare i dati

#### Maschere avanzate

##### Prima maschera
Filtra le righe per cui _Type 1_ = _Grass_ e _Type 2_ = _Fighting_

In [36]:
advanced_mask_1 = (df['Type 1'] == 'Grass') & (df['Type 2'] == 'Fighting')

In [37]:
df_filtered_1 = df.loc[advanced_mask_1] # Ã¨ utile creare un nuovo dataframe in modo da avere sia quello filtrato che quello originale
df_filtered_1

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
310,286,Breloom,Grass,Fighting,460,60,130,80,60,60,70,3,False
701,640,Virizion,Grass,Fighting,580,91,90,72,90,129,108,5,True
720,652,Chesnaught,Grass,Fighting,530,88,107,122,74,75,64,6,False

##### Seconda maschera
Filtra le righe per cui (_Type 1_ = _Grass_ oppure _Type 2_ = _Fighting_) e _HP_ > 100

In [38]:
advanced_mask_2 = ((df['Type 1'] == 'Grass') | (df['Type 2'] == 'Fighting')) & (df['HP'] > 100)

In [39]:
df.loc[advanced_mask_2]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
559,500,Emboar,Fire,Fighting,528,110,123,65,100,65,65,5,False
652,591,Amoonguss,Grass,Poison,464,114,85,70,85,80,30,5,False
741,673,Gogoat,Grass,NaN,531,123,100,62,97,81,68,6,False

##### Terza maschera
Filtra le righe in cui in _Name_ Ã¨ contenuta la parola Mega

In [40]:
advanced_mask_3 = df['Name'].str.contains('Mega')

In [41]:
df.loc[advanced_mask_3].head(5) # filtra tutte le righe in cui nel nome Ã¨ contenuta la parola Mega

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False

In [42]:
df.loc[~advanced_mask_3].head(5) # filtra tutte le righe in cui nel nome non Ã¨ contenuta la parola Mega

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False

##### Quarta maschera (regexp)
Filtra le righe per cui _Type 1_ = _Fire_ o _Grass_

In [43]:
import re
advanced_mask_4 = df['Type 1'].str.contains('fire|grass', flags=re.IGNORECASE, regex=True)

In [44]:
df.loc[advanced_mask_4].head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

##### Quinta maschera (regexp)
Filtra le righe per cui _Name_ inzia con _Pi_<br>
__^__ indica deve iniziare con (quindi deve iniziare con pi)<br>
__.__ indica un qualsiasi carattere ad eccezione di una nuova linea<br>
__\*__ indica zero o piÃ¹ volte

In [45]:
import re
advanced_mask_5 = df['Name'].str.contains('^pi.*', flags=re.IGNORECASE, regex=True)

In [46]:
df.loc[advanced_mask_5].head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
30,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False

#### Resettare l'index

In [47]:
# stampando il dataframe filtrato, si puÃ² osservare che l'index non parte da 0 ma contiene quello del dataframe originale
df_filtered_1

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
310,286,Breloom,Grass,Fighting,460,60,130,80,60,60,70,3,False
701,640,Virizion,Grass,Fighting,580,91,90,72,90,129,108,5,True
720,652,Chesnaught,Grass,Fighting,530,88,107,122,74,75,64,6,False

In [48]:
df_filtered_1 = df_filtered_1.reset_index(drop=True)

In [49]:
df_filtered_1

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,286,Breloom,Grass,Fighting,460,60,130,80,60,60,70,3,False
1,640,Virizion,Grass,Fighting,580,91,90,72,90,129,108,5,True
2,652,Chesnaught,Grass,Fighting,530,88,107,122,74,75,64,6,False

### <span style='background :yellow'>Modificare i dati

#### Modifica di un determinato valore

##### Caso 1 - Cambiare il parametro della condizione
Si vuole cambiare il Type _Fire_ in _Flame_

In [50]:
advanced_mask_6 = df['Type 1'] == 'Fire'
df.loc[advanced_mask_6].head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False

In [51]:
df_modified = df.copy()
df_modified.loc[advanced_mask_6,'Type 1'] = 'Flamer'

In [52]:
df_modified.loc[advanced_mask_6].head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Flamer,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Flamer,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Flamer,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Flamer,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Flamer,Flying,634,78,104,78,159,115,100,1,False

##### Caso 2 - Cambiare un altro parametro sulla base di una condizione
Si vuole rendere il pokemon leggendario se la sua forza totale Ã¨ maggiore di 700

In [53]:
advanced_mask_7 = df['Total'] >= 700
df.loc[advanced_mask_7].head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True
268,248,TyranitarMega Tyranitar,Rock,Dark,700,100,164,150,95,120,71,2,False
409,373,SalamenceMega Salamence,Dragon,Flying,700,95,145,130,120,90,120,3,False
413,376,MetagrossMega Metagross,Steel,Psychic,700,80,145,150,105,110,110,3,False

In [54]:
df_modified = df.copy()
df_modified.loc[advanced_mask_7,'Legendary'] = True

In [55]:
df_modified.loc[advanced_mask_7].head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True
268,248,TyranitarMega Tyranitar,Rock,Dark,700,100,164,150,95,120,71,2,True
409,373,SalamenceMega Salamence,Dragon,Flying,700,95,145,130,120,90,120,3,True
413,376,MetagrossMega Metagross,Steel,Psychic,700,80,145,150,105,110,110,3,True

##### Caso 2 - Cambiare piÃ¹ parametri sulla base di una condizione
Si vuole rendere il pokemon leggendario se la sua forza totale Ã¨ maggiore di 700

In [56]:
advanced_mask_7 = df['Total'] >= 700
df.loc[advanced_mask_7].head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True
268,248,TyranitarMega Tyranitar,Rock,Dark,700,100,164,150,95,120,71,2,False
409,373,SalamenceMega Salamence,Dragon,Flying,700,95,145,130,120,90,120,3,False
413,376,MetagrossMega Metagross,Steel,Psychic,700,80,145,150,105,110,110,3,False

In [57]:
df_modified = df.copy()
df_modified.loc[advanced_mask_7,['Generation','Legendary']] = [3,True]

In [58]:
df_modified.loc[advanced_mask_7].head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,3,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,3,True
268,248,TyranitarMega Tyranitar,Rock,Dark,700,100,164,150,95,120,71,3,True
409,373,SalamenceMega Salamence,Dragon,Flying,700,95,145,130,120,90,120,3,True
413,376,MetagrossMega Metagross,Steel,Psychic,700,80,145,150,105,110,110,3,True

### <span style='background :yellow'>Statistica aggregata (GROUPBY)

In [59]:
df.groupby('Type 1').mean().sort_values('Total', ascending=False)

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,,
Dragon,474.375000,550.531250,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000
Steel,442.851852,487.703704,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,3.851852,0.148148
Flying,677.750000,485.000000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000
Psychic,380.807018,475.947368,70.631579,71.456140,67.684211,98.403509,86.280702,81.491228,3.385965,0.245614
Fire,327.403846,458.076923,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154
Rock,392.727273,453.750000,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,3.454545,0.090909
Dark,461.354839,445.741935,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516
Electric,363.500000,443.409091,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,3.272727,0.090909
Ghost,486.500000,439.562500,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,0.062500
Ground,356.281250,437.500000,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,0.125000
Ice,423.541667,433.458333,72.000000,72.750000,71.416667,77.541667,76.291667,63.458333,3.541667,0.083333
Water,303.089286,430.455357,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714
Grass,344.871429,421.142857,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571,3.357143,0.042857
Fighting,363.851852,416.444444,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000
Fairy,449.529412,413.176471,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235,4.117647,0.058824
Normal,319.173469,401.683673,77.275510,73.469388,59.846939,55.816327,63.724490,71.551020,3.051020,0.020408
Poison,251.785714,399.142857,67.250000,74.678571,68.821429,60.428571,64.392857,63.571429,2.535714,0.000000
Bug,334.492754,378.927536,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391,0.000000

In [60]:
df.groupby(['Type 1','Type 2']).mean().sort_values('Total', ascending=False)

                    #       Total     HP  Attack     Defense  Sp. Atk  \
Type 1  Type 2
Ground  Fire    383.0  770.000000  100.0   180.0  160.000000    150.0
Dragon  Ice     646.0  686.666667  125.0   140.0   93.333333    140.0
Steel   Dragon  483.0  680.000000  100.0   120.0  120.000000    150.0
Ghost   Dragon  487.0  680.000000  150.0   110.0  110.000000    110.0
Psychic Dark    720.0  680.000000   80.0   160.0   60.000000    170.0
...               ...         ...    ...     ...         ...      ...
Poison  Bug     451.0  330.000000   40.0    50.0   90.000000     30.0
Normal  Fairy   216.4  330.000000   99.6    45.0   49.200000     54.0
Poison  Water   690.0  320.000000   50.0    60.0   60.000000     60.0
Bug     Water   283.0  269.000000   40.0    30.0   32.000000     50.0
        Ghost   292.0  236.000000    1.0    90.0   45.000000     30.0

                   Sp. Def  Speed  Generation  Legendary
Type 1  Type 2
Ground  Fire     90.000000   90.0         3.0        1.0
Dragon  Ice      93.333333   95.0         5.0        1.0
Steel   Dragon  100.000000   90.0         4.0        1.0
Ghost   Dragon  110.000000   90.0         4.0        1.0
Psychic Dark    130.000000   80.0         6.0        1.0
...                    ...    ...         ...        ...
Poison  Bug      55.000000   65.0         4.0        0.0
Normal  Fairy    52.200000   30.0         2.4        0.0
Poison  Water    60.000000   30.0         6.0        0.0
Bug     Water    52.000000   65.0         3.0        0.0
        Ghost    30.000000   40.0         3.0        0.0

[136 rows x 10 columns]

In [61]:
df.groupby('Type 1').count()['#']

Type 1
Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
Name: #, dtype: int64

In [62]:
df.groupby(['Type 1','Type 2']).count()['#']

Type 1  Type 2
Bug     Electric     2
        Fighting     2
        Fire         2
        Flying      14
        Ghost        1
                    ..
Water   Ice          3
        Poison       3
        Psychic      5
        Rock         4
        Steel        1
Name: #, Length: 136, dtype: int64

### <span style='background :yellow'>Gestione di grossi dati

In [63]:
df.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False

In [64]:
new_df = pd.DataFrame()

In [65]:
for x in pd.read_csv('./Dataset/pokemon_data.csv', chunksize=5):
    results = x.groupby('Type 1').mean()['HP']
    print("TTTTT",results,'\n\n\n\n')
    new_df = pd.concat([new_df,results])
    print('new_df:\n',new_df)

TTTTT Type 1
Fire     39.00
Grass    66.25
Name: HP, dtype: float64




new_df:
            0
Fire   39.00
Grass  66.25
TTTTT Type 1
Fire     73.0
Water    44.0
Name: HP, dtype: float64




new_df:
            0
Fire   39.00
Grass  66.25
Fire   73.00
Water  44.00
TTTTT Type 1
Bug      47.500000
Water    72.333333
Name: HP, dtype: float64




new_df:
                0
Fire   39.000000
Grass  66.250000
Fire   73.000000
Water  44.000000
Bug    47.500000
Water  72.333333
TTTTT Type 1
Bug    55.0
Name: HP, dtype: float64




new_df:
                0
Fire   39.000000
Grass  66.250000
Fire   73.000000
Water  44.000000
Bug    47.500000
Water  72.333333
Bug    55.000000
TTTTT Type 1
Normal    59.8
Name: HP, dtype: float64




new_df:
                 0
Fire    39.000000
Grass   66.250000
Fire    73.000000
Water   44.000000
Bug     47.500000
Water   72.333333
Bug     55.000000
Normal  59.800000
TTTTT Type 1
Normal    53.333333
Poison    47.500000
Name: HP, dtype: float64




new_df:
                 0
Fire    39.000000
Grass   66.250000
Fire    73.000000
Water   44.000000
Bug     47.500000
Water   72.333333
Bug     55.000000
Normal  59.800000
Normal  53.333333
Poison  47.500000
TTTTT Type 1
Electric    47.5
Ground      62.5
Poison      55.0
Name: HP, dtype: float64




new_df:
                   0
Fire      39.000000
Grass     66.250000
Fire      73.000000
Water     44.000000
Bug       47.500000
Water     72.333333
Bug       55.000000
Normal    59.800000
Normal    53.333333
Poison    47.500000
Electric  47.500000
Ground    62.500000
Poison    55.000000
TTTTT Type 1
Poison    69.6
Name: HP, dtype: float64




new_df:
                   0
Fire      39.000000
Grass     66.250000
Fire      73.000000
Water     44.000000
Bug       47.500000
Water     72.333333
Bug       55.000000
Normal    59.800000
Normal    53.333333
Poison    47.500000
Electric  47.500000
Ground    62.500000
Poison    55.000000
Poison    69.600000
TTTTT Type 1
Fairy      82.5
Fire       55.5
Normal    115.0
Name: HP, dtype: float64




new_df:
                    0
Fire       39.000000
Grass      66.250000
Fire       73.000000
Water      44.000000
Bug        47.500000
Water      72.333333
Bug        55.000000
Normal     59.800000
Normal     53.333333
Poison     47.500000
Electric   47.500000
Ground     62.500000
Poison     55.000000
Poison     69.600000
Fairy      82.500000
Fire       55.500000
Normal    115.000000
TTTTT Type 1
Grass      52.5
Normal    140.0
Poison     57.5
Name: HP, dtype: float64




new_df:
                    0
Fire       39.000000
Grass      66.250000
Fire       73.000000
Water      44.000000
Bug        47.500000
Water      72.333333
Bug        55.000000
Normal     59.800000
Normal     53.333333
Poison     47.500000
Electric   47.500000
Ground     62.500000
Poison     55.000000
Poison     69.600000
Fairy      82.500000
Fire       55.500000
Normal    115.000000
Grass      52.500000
Normal    140.000000
Poison     57.500000
TTTTT Type 1
Bug      56.25
Grass    75.00
Name: HP, dtype: float64




new_df:
                    0
Fire       39.000000
Grass      66.250000
Fire       73.000000
Water      44.000000
Bug        47.500000
Water      72.333333
Bug        55.000000
Normal     59.800000
Normal     53.333333
Poison     47.500000
Electric   47.500000
Ground     62.500000
Poison     55.000000
Poison     69.600000
Fairy      82.500000
Fire       55.500000
Normal    115.000000
Grass      52.500000
Normal    140.000000
Poison     57.500000
Bug        56.250000
Grass      75.000000
TTTTT Type 1
Ground    22.5
Normal    52.5
Water     50.0
Name: HP, dtype: float64




new_df:
                    0
Fire       39.000000
Grass      66.250000
Fire       73.000000
Water      44.000000
Bug        47.500000
Water      72.333333
Bug        55.000000
Normal     59.800000
Normal     53.333333
Poison     47.500000
Electric   47.500000
Ground     62.500000
Poison     55.000000
Poison     69.600000
Fairy      82.500000
Fire       55.500000
Normal    115.000000
Grass      52.500000
Normal    140.000000
Poison     57.500000
Bug        56.250000
Grass      75.000000
Ground     22.500000
Normal     52.500000
Water      50.000000
TTTTT Type 1
Fighting    52.5
Fire        72.5
Water       80.0
Name: HP, dtype: float64




new_df:
                    0
Fire       39.000000
Grass      66.250000
Fire       73.000000
Water      44.000000
Bug        47.500000
Water      72.333333
Bug        55.000000
Normal     59.800000
Normal     53.333333
Poison     47.500000
Electric   47.500000
Ground     62.500000
Poison     55.000000
Poison     69.600000
Fairy      82.500000
Fire       55.500000
Normal    115.000000
Grass      52.500000
Normal    140.000000
Poison     57.500000
Bug        56.250000
Grass      75.000000
Ground     22.500000
Normal     52.500000
Water      50.000000
Fighting   52.500000
Fire       72.500000
Water      80.000000
TTTTT Type 1
Psychic    32.5
Water      65.0
Name: HP, dtype: float64




new_df:
                    0
Fire       39.000000
Grass      66.250000
Fire       73.000000
Water      44.000000
Bug        47.500000
Water      72.333333
Bug        55.000000
Normal     59.800000
Normal     53.333333
Poison     47.500000
Electric   47.500000
Ground     62.500000
Poison     55.000000
Poison     69.600000
Fairy      82.500000
Fire       55.500000
Normal    115.000000
Grass      52.500000
Normal    140.000000
Poison     57.500000
Bug        56.250000
Grass      75.000000
Ground     22.500000
Normal     52.500000
Water      50.000000
Fighting   52.500000
Fire       72.500000
Water      80.000000
Psychic    32.500000
Water      65.000000
TTTTT Type 1
Fighting    80.0
Psychic     55.0
Name: HP, dtype: float64




new_df:
                    0
Fire       39.000000
Grass      66.250000
Fire       73.000000
Water      44.000000
Bug        47.500000
Water      72.333333
Bug        55.000000
Normal     59.800000
Normal     53.333333
Poison     47.500000
Electric   47.500000
Ground     62.500000
Poison     55.000000
Poison     69.600000
Fairy      82.500000
Fire       55.500000
Normal    115.000000
Grass      52.500000
Normal    140.000000
Poison     57.500000
Bug        56.250000
Grass      75.000000
Ground     22.500000
Normal     52.500000
Water      50.000000
Fighting   52.500000
Fire       72.500000
Water      80.000000
Psychic    32.500000
Water      65.000000
Fighting   80.000000
Psychic    55.000000
TTTTT Type 1
Grass    65.0
Water    60.0
Name: HP, dtype: float64




new_df:
                    0
Fire       39.000000
Grass      66.250000
Fire       73.000000
Water      44.000000
Bug        47.500000
Water      72.333333
Bug        55.000000
Normal     59.800000
Normal     53.333333
Poison     47.500000
Electric   47.500000
Ground     62.500000
Poison     55.000000
Poison     69.600000
Fairy      82.500000
Fire       55.500000
Normal    115.000000
Grass      52.500000
Normal    140.000000
Poison     57.500000
Bug        56.250000
Grass      75.000000
Ground     22.500000
Normal     52.500000
Water      50.000000
Fighting   52.500000
Fire       72.500000
Water      80.000000
Psychic    32.500000
Water      65.000000
Fighting   80.000000
Psychic    55.000000
Grass      65.000000
Water      60.000000
TTTTT Type 1
Fire    57.500000
Rock    58.333333
Name: HP, dtype: float64




new_df:
                    0
Fire       39.000000
Grass      66.250000
Fire       73.000000
Water      44.000000
Bug        47.500000
Water      72.333333
Bug        55.000000
Normal     59.800000
Normal     53.333333
Poison     47.500000
Electric   47.500000
Ground     62.500000
Poison     55.000000
Poison     69.600000
Fairy      82.500000
Fire       55.500000
Normal    115.000000
Grass      52.500000
Normal    140.000000
Poison     57.500000
Bug        56.250000
Grass      75.000000
Ground     22.500000
Normal     52.500000
Water      50.000000
Fighting   52.500000
Fire       72.500000
Water      80.000000
Psychic    32.500000
Water      65.000000
Fighting   80.000000
Psychic    55.000000
Grass      65.000000
Water      60.000000
Fire       57.500000
Rock       58.333333
TTTTT Type 1
Electric    37.500000
Water       93.333333
Name: HP, dtype: float64




new_df:
                    0
Fire       39.000000
Grass      66.250000
Fire       73.000000
Water      44.000000
Bug        47.500000
Water      72.333333
Bug        55.000000
Normal     59.800000
Normal     53.333333
Poison     47.500000
Electric   47.500000
Ground     62.500000
Poison     55.000000
Poison     69.600000
Fairy      82.500000
Fire       55.500000
Normal    115.000000
Grass      52.500000
Normal    140.000000
Poison     57.500000
Bug        56.250000
Grass      75.000000
Ground     22.500000
Normal     52.500000
Water      50.000000
Fighting   52.500000
Fire       72.500000
Water      80.000000
Psychic    32.500000
Water      65.000000
Fighting   80.000000
Psychic    55.000000
Grass      65.000000
Water      60.000000
Fire       57.500000
Rock       58.333333
Electric   37.500000
Water      93.333333
TTTTT Type 1
Normal    49.0
Water     77.5
Name: HP, dtype: float64




new_df:
                    0
Fire       39.000000
Grass      66.250000
Fire       73.000000
Water      44.000000
Bug        47.500000
Water      72.333333
Bug        55.000000
Normal     59.800000
Normal     53.333333
Poison     47.500000
Electric   47.500000
Ground     62.500000
Poison     55.000000
Poison     69.600000
Fairy      82.500000
Fire       55.500000
Normal    115.000000
Grass      52.500000
Normal    140.000000
Poison     57.500000
Bug        56.250000
Grass      75.000000
Ground     22.500000
Normal     52.500000
Water      50.000000
Fighting   52.500000
Fire       72.500000
Water      80.000000
Psychic    32.500000
Water      65.000000
Fighting   80.000000
Psychic    55.000000
Grass      65.000000
Water      60.000000
Fire       57.500000
Rock       58.333333
Electric   37.500000
Water      93.333333
Normal     49.000000
Water      77.500000
TTTTT Type 1
Ghost     30.0
Poison    92.5
Water     40.0
Name: HP, dtype: float64




new_df:
                    0
Fire       39.000000
Grass      66.250000
Fire       73.000000
Water      44.000000
Bug        47.500000
Water      72.333333
Bug        55.000000
Normal     59.800000
Normal     53.333333
Poison     47.500000
Electric   47.500000
Ground     62.500000
Poison     55.000000
Poison     69.600000
Fairy      82.500000
Fire       55.500000
Normal    115.000000
Grass      52.500000
Normal    140.000000
Poison     57.500000
Bug        56.250000
Grass      75.000000
Ground     22.500000
Normal     52.500000
Water      50.000000
Fighting   52.500000
Fire       72.500000
Water      80.000000
Psychic    32.500000
Water      65.000000
Fighting   80.000000
Psychic    55.000000
Grass      65.000000
Water      60.000000
Fire       57.500000
Rock       58.333333
Electric   37.500000
Water      93.333333
Normal     49.000000
Water      77.500000
Ghost      30.000000
Poison     92.500000
Water      40.000000
TTTTT Type 1
Ghost      55.0
Psychic    60.0
Rock       35.0
Name: HP, dtype: float64




new_df:
                    0
Fire       39.000000
Grass      66.250000
Fire       73.000000
Water      44.000000
Bug        47.500000
Water      72.333333
Bug        55.000000
Normal     59.800000
Normal     53.333333
Poison     47.500000
Electric   47.500000
Ground     62.500000
Poison     55.000000
Poison     69.600000
Fairy      82.500000
Fire       55.500000
Normal    115.000000
Grass      52.500000
Normal    140.000000
Poison     57.500000
Bug        56.250000
Grass      75.000000
Ground     22.500000
Normal     52.500000
Water      50.000000
Fighting   52.500000
Fire       72.500000
Water      80.000000
Psychic    32.500000
Water      65.000000
Fighting   80.000000
Psychic    55.000000
Grass      65.000000
Water      60.000000
Fire       57.500000
Rock       58.333333
Electric   37.500000
Water      93.333333
Normal     49.000000
Water      77.500000
Ghost      30.000000
Poison     92.500000
Water      40.000000
Ghost      55.000000
Psychic    60.000000
Rock       35.000000
TTTTT Type 1
Electric    50.0
Psychic     85.0
Water       42.5
Name: HP, dtype: float64




new_df:
                    0
Fire       39.000000
Grass      66.250000
Fire       73.000000
Water      44.000000
Bug        47.500000
Water      72.333333
Bug        55.000000
Normal     59.800000
Normal     53.333333
Poison     47.500000
Electric   47.500000
Ground     62.500000
Poison     55.000000
Poison     69.600000
Fairy      82.500000
Fire       55.500000
Normal    115.000000
Grass      52.500000
Normal    140.000000
Poison     57.500000
Bug        56.250000
Grass      75.000000
Ground     22.500000
Normal     52.500000
Water      50.000000
Fighting   52.500000
Fire       72.500000
Water      80.000000
Psychic    32.500000
Water      65.000000
Fighting   80.000000
Psychic    55.000000
Grass      65.000000
Water      60.000000
Fire       57.500000
Rock       58.333333
Electric   37.500000
Water      93.333333
Normal     49.000000
Water      77.500000
Ghost      30.000000
Poison     92.500000
Water      40.000000
Ghost      55.000000
Psychic    60.000000
Rock       35.000000
Electric   50.000000
Psychic    85.000000
Water      42.500000
TTTTT Type 1
Fighting    50.0
Grass       77.5
Ground      55.0
Name: HP, dtype: float64




new_df:
                    0
Fire       39.000000
Grass      66.250000
Fire       73.000000
Water      44.000000
Bug        47.500000
Water      72.333333
Bug        55.000000
Normal     59.800000
Normal     53.333333
Poison     47.500000
Electric   47.500000
Ground     62.500000
Poison     55.000000
Poison     69.600000
Fairy      82.500000
Fire       55.500000
Normal    115.000000
Grass      52.500000
Normal    140.000000
Poison     57.500000
Bug        56.250000
Grass      75.000000
Ground     22.500000
Normal     52.500000
Water      50.000000
Fighting   52.500000
Fire       72.500000
Water      80.000000
Psychic    32.500000
Water      65.000000
Fighting   80.000000
Psychic    55.000000
Grass      65.000000
Water      60.000000
Fire       57.500000
Rock       58.333333
Electric   37.500000
Water      93.333333
Normal     49.000000
Water      77.500000
Ghost      30.000000
Poison     92.500000
Water      40.000000
Ghost      55.000000
Psychic    60.000000
Rock       35.000000
Electric   50.000000
Psychic    85.000000
Water      42.500000
Fighting   50.000000
Grass      77.500000
Ground     55.000000
TTTTT Type 1
Fighting    50.0
Ground      80.0
Normal      90.0
Poison      52.5
Name: HP, dtype: float64




new_df:
                    0
Fire       39.000000
Grass      66.250000
Fire       73.000000
Water      44.000000
Bug        47.500000
Water      72.333333
Bug        55.000000
Normal     59.800000
Normal     53.333333
Poison     47.500000
Electric   47.500000
Ground     62.500000
Poison     55.000000
Poison     69.600000
Fairy      82.500000
Fire       55.500000
Normal    115.000000
Grass      52.500000
Normal    140.000000
Poison     57.500000
Bug        56.250000
Grass      75.000000
Ground     22.500000
Normal     52.500000
Water      50.000000
Fighting   52.500000
Fire       72.500000
Water      80.000000
Psychic    32.500000
Water      65.000000
Fighting   80.000000
Psychic    55.000000
Grass      65.000000
Water      60.000000
Fire       57.500000
Rock       58.333333
Electric   37.500000
Water      93.333333
Normal     49.000000
Water      77.500000
Ghost      30.000000
Poison     92.500000
Water      40.000000
Ghost      55.000000
Psychic    60.000000
Rock       35.000000
Electric   50.000000
Psychic    85.000000
Water      42.500000
Fighting   50.000000
Grass      77.500000
Ground     55.000000
Fighting   50.000000
Ground     80.000000
Normal     90.000000
Poison     52.500000
TTTTT Type 1
Grass      65.000000
Ground    105.000000
Normal    153.333333
Name: HP, dtype: float64




new_df:
                    0
Fire       39.000000
Grass      66.250000
Fire       73.000000
Water      44.000000
Bug        47.500000
Water      72.333333
Bug        55.000000
Normal     59.800000
Normal     53.333333
Poison     47.500000
Electric   47.500000
Ground     62.500000
Poison     55.000000
Poison     69.600000
Fairy      82.500000
Fire       55.500000
Normal    115.000000
Grass      52.500000
Normal    140.000000
Poison     57.500000
Bug        56.250000
Grass      75.000000
Ground     22.500000
Normal     52.500000
Water      50.000000
Fighting   52.500000
Fire       72.500000
Water      80.000000
Psychic    32.500000
Water      65.000000
Fighting   80.000000
Psychic    55.000000
Grass      65.000000
Water      60.000000
Fire       57.500000
Rock       58.333333
Electric   37.500000
Water      93.333333
Normal     49.000000
Water      77.500000
Ghost      30.000000
Poison     92.500000
Water      40.000000
Ghost      55.000000
Psychic    60.000000
Rock       35.000000
Electric   50.000000
Psychic    85.000000
Water      42.500000
Fighting   50.000000
Grass      77.500000
Ground     55.000000
Fighting   50.000000
Ground     80.000000
Normal     90.000000
Poison     52.500000
Grass      65.000000
Ground    105.000000
Normal    153.333333
TTTTT Type 1
Water    48.0
Name: HP, dtype: float64




new_df:
                    0
Fire       39.000000
Grass      66.250000
Fire       73.000000
Water      44.000000
Bug        47.500000
Water      72.333333
Bug        55.000000
Normal     59.800000
Normal     53.333333
Poison     47.500000
Electric   47.500000
Ground     62.500000
Poison     55.000000
Poison     69.600000
Fairy      82.500000
Fire       55.500000
Normal    115.000000
Grass      52.500000
Normal    140.000000
Poison     57.500000
Bug        56.250000
Grass      75.000000
Ground     22.500000
Normal     52.500000
Water      50.000000
Fighting   52.500000
Fire       72.500000
Water      80.000000
Psychic    32.500000
Water      65.000000
Fighting   80.000000
Psychic    55.000000
Grass      65.000000
Water      60.000000
Fire       57.500000
Rock       58.333333
Electric   37.500000
Water      93.333333
Normal     49.000000
Water      77.500000
Ghost      30.000000
Poison     92.500000
Water      40.000000
Ghost      55.000000
Psychic    60.000000
Rock       35.000000
Electric   50.000000
Psychic    85.000000
Water      42.500000
Fighting   50.000000
Grass      77.500000
Ground     55.000000
Fighting   50.000000
Ground     80.000000
Normal     90.000000
Poison     52.500000
Grass      65.000000
Ground    105.000000
Normal    153.333333
Water      48.000000
TTTTT Type 1
Bug         70.0
Electric    65.0
Ice         65.0
Psychic     40.0
Water       60.0
Name: HP, dtype: float64




new_df:
               0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Bug       70.00
Electric  65.00
Ice       65.00
Psychic   40.00
Water     60.00

[65 rows x 1 columns]
TTTTT Type 1
Bug       65.0
Fire      65.0
Normal    75.0
Water     20.0
Name: HP, dtype: float64




new_df:
             0
Fire    39.00
Grass   66.25
Fire    73.00
Water   44.00
Bug     47.50
...       ...
Water   60.00
Bug     65.00
Fire    65.00
Normal  75.00
Water   20.00

[69 rows x 1 columns]
TTTTT Type 1
Normal     51.500000
Water     106.666667
Name: HP, dtype: float64




new_df:
                  0
Fire     39.000000
Grass    66.250000
Fire     73.000000
Water    44.000000
Bug      47.500000
...            ...
Fire     65.000000
Normal   75.000000
Water    20.000000
Normal   51.500000
Water   106.666667

[71 rows x 1 columns]
TTTTT Type 1
Electric     65.0
Fire         65.0
Normal       65.0
Rock         35.0
Water       130.0
Name: HP, dtype: float64




new_df:
                0
Fire       39.00
Grass      66.25
Fire       73.00
Water      44.00
Bug        47.50
...          ...
Electric   65.00
Fire       65.00
Normal     65.00
Rock       35.00
Water     130.00

[76 rows x 1 columns]
TTTTT Type 1
Rock    64.0
Name: HP, dtype: float64




new_df:
              0
Fire     39.00
Grass    66.25
Fire     73.00
Water    44.00
Bug      47.50
...        ...
Fire     65.00
Normal   65.00

TTTTT Type 1
Electric    62.5
Fairy       55.0
Psychic     52.5
Name: HP, dtype: float64




new_df:
                0
Fire       39.00
Grass      66.25
Fire       73.00
Water      44.00
Bug        47.50
...          ...
Normal     90.00
Water     125.00
Electric   62.50
Fairy      55.00
Psychic    52.50

[101 rows x 1 columns]
TTTTT Type 1
Electric    90.0
Grass       75.0
Water       85.0
Name: HP, dtype: float64




new_df:
               0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Fairy     55.00
Psychic   52.50
Electric  90.00
Grass     75.00
Water     85.00

[104 rows x 1 columns]
TTTTT Type 1
Grass    55.0
Rock     70.0
Water    90.0
Name: HP, dtype: float64




new_df:
            0
Fire   39.00
Grass  66.25
Fire   73.00
Water  44.00
Bug    47.50
...      ...
Grass  75.00
Water  85.00
Grass  55.00
Rock   70.00
Water  90.00

[107 rows x 1 columns]
TTTTT Type 1
Bug       65.0
Grass     52.5
Normal    55.0
Water     55.0
Name: HP, dtype: float64




new_df:
             0
Fire    39.00
Grass   66.25
Fire    73.00
Water   44.00
Bug     47.50
...       ...
Water   90.00
Bug     65.00
Grass   52.50
Normal  55.00
Water   55.00

[111 rows x 1 columns]
TTTTT Type 1
Dark       77.5
Psychic    65.0
Water      95.0
Name: HP, dtype: float64




new_df:
              0
Fire     39.00
Grass    66.25
Fire     73.00
Water    44.00
Bug      47.50
...        ...
Normal   55.00
Water    55.00
Dark     77.50
Psychic  65.00
Water    95.00

[114 rows x 1 columns]
TTTTT Type 1
Bug         50.0
Ghost       60.0
Normal      70.0
Psychic    119.0
Name: HP, dtype: float64




new_df:
               0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Water     95.00
Bug       50.00
Ghost     60.00
Normal    70.00
Psychic  119.00

[118 rows x 1 columns]
TTTTT Type 1
Bug        75.0
Ground     65.0
Normal    100.0
Steel      75.0
Name: HP, dtype: float64




new_df:
               0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Psychic  119.00
Bug       75.00
Ground    65.00
Normal   100.00
Steel     75.00

[122 rows x 1 columns]
TTTTT Type 1
Bug      70.0
Fairy    75.0
Water    65.0
Name: HP, dtype: float64




new_df:
              0
Fire     39.00
Grass    66.25
Fire     73.00
Water    44.00
Bug      47.50
...        ...
Normal  100.00
Steel    75.00
Bug      70.00
Fairy    75.00
Water    65.00

[125 rows x 1 columns]
TTTTT Type 1
Bug       60.0
Dark      55.0
Normal    60.0
Name: HP, dtype: float64




new_df:
             0
Fire    39.00
Grass   66.25
Fire    73.00
Water   44.00
Bug     47.50
...       ...
Fairy   75.00
Water   65.00
Bug     60.00
Dark    55.00
Normal  60.00

[128 rows x 1 columns]
TTTTT Type 1
Fire      45.0
Ice       75.0
Normal    90.0
Name: HP, dtype: float64




new_df:
             0
Fire    39.00
Grass   66.25
Fire    73.00
Water   44.00
Bug     47.50
...       ...
Dark    55.00
Normal  60.00
Fire    45.00
Ice     75.00
Normal  90.00

[131 rows x 1 columns]
TTTTT Type 1
Ice      45.0
Water    57.5
Name: HP, dtype: float64




new_df:
             0
Fire    39.00
Grass   66.25
Fire    73.00
Water   44.00
Bug     47.50
...       ...
Fire    45.00
Ice     75.00
Normal  90.00
Ice     45.00
Water   57.50

[133 rows x 1 columns]
TTTTT Type 1
Dark     65.0
Steel    65.0
Water    75.0
Name: HP, dtype: float64




new_df:
            0
Fire   39.00
Grass  66.25
Fire   73.00
Water  44.00
Bug    47.50
...      ...
Ice    45.00
Water  57.50
Dark   65.00
Steel  65.00
Water  75.00

[136 rows x 1 columns]
TTTTT Type 1
Ground    90.0
Normal    71.0
Name: HP, dtype: float64




new_df:
             0
Fire    39.00
Grass   66.25
Fire    73.00
Water   44.00
Bug     47.50
...       ...
Dark    65.00
Steel   65.00
Water   75.00
Ground  90.00
Normal  71.00

[138 rows x 1 columns]
TTTTT Type 1
Electric    45.0
Fighting    42.5
Fire        45.0
Ice         45.0
Name: HP, dtype: float64




new_df:
               0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Normal    71.00
Electric  45.00
Fighting  42.50
Fire      45.00
Ice       45.00

[142 rows x 1 columns]
TTTTT Type 1
Electric     90.0
Fire        115.0
Normal      175.0
Water       100.0
Name: HP, dtype: float64




new_df:
                0
Fire       39.00
Grass      66.25
Fire       73.00
Water      44.00
Bug        47.50
...          ...
Ice        45.00
Electric   90.00
Fire      115.00
Normal    175.00
Water     100.00

[146 rows x 1 columns]
TTTTT Type 1
Psychic    106.0
Rock        80.0
Name: HP, dtype: float64




new_df:
               0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Fire     115.00
Normal   175.00
Water    100.00
Psychic  106.00
Rock      80.00

[148 rows x 1 columns]
TTTTT Type 1
Fire       106.000000
Grass       53.333333
Psychic    100.000000
Name: HP, dtype: float64




new_df:
                   0
Fire      39.000000
Grass     66.250000
Fire      73.000000
Water     44.000000
Bug       47.500000
...             ...
Psychic  106.000000
Rock      80.000000
Fire     106.000000
Grass     53.333333
Psychic  100.000000

[151 rows x 1 columns]
TTTTT Type 1
Fire     66.25
Grass    70.00
Name: HP, dtype: float64




new_df:
                   0
Fire      39.000000
Grass     66.250000
Fire      73.000000
Water     44.000000
Bug       47.500000
...             ...
Fire     106.000000
Grass     53.333333
Psychic  100.000000
Fire      66.250000
Grass     70.000000

[153 rows x 1 columns]
TTTTT Type 1
Dark     35.0
Water    80.0
Name: HP, dtype: float64




new_df:
               0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Psychic  100.00
Fire      66.25
Grass     70.00
Dark      35.00
Water     80.00

[155 rows x 1 columns]
TTTTT Type 1
Bug       47.5
Dark      70.0
Normal    58.0
Name: HP, dtype: float64




new_df:
             0
Fire    39.00
Grass   66.25
Fire    73.00
Water   44.00
Bug     47.50
...       ...
Dark    35.00
Water   80.00
Bug     47.50
Dark    70.00
Normal  58.00

[158 rows x 1 columns]
TTTTT Type 1
Bug      56.666667
Water    50.000000
Name: HP, dtype: float64




new_df:
                 0
Fire    39.000000
Grass   66.250000
Fire    73.000000
Water   44.000000
Bug     47.500000
...           ...
Bug     47.500000
Dark    70.000000
Normal  58.000000
Bug     56.666667
Water   50.000000

[160 rows x 1 columns]
TTTTT Type 1
Grass     66.666667
Normal    40.000000
Water     80.000000
Name: HP, dtype: float64




new_df:
                 0
Fire    39.000000
Grass   66.250000
Fire    73.000000
Water   44.000000
Bug     47.500000
...           ...
Bug     56.666667
Water   50.000000
Grass   66.666667
Normal  40.000000
Water   80.000000

[163 rows x 1 columns]
TTTTT Type 1
Normal     60.0
Psychic    33.0
Water      50.0
Name: HP, dtype: float64




new_df:
              0
Fire     39.00
Grass    66.25
Fire     73.00
Water    44.00
Bug      47.50
...        ...
Normal   40.00
Water    80.00
Normal   60.00
Psychic  33.00
Water    50.00

[166 rows x 1 columns]
TTTTT Type 1
Bug        55.0
Grass      60.0
Psychic    68.0
Name: HP, dtype: float64




new_df:
              0
Fire     39.00
Grass    66.25
Fire     73.00
Water    44.00
Bug      47.50
...        ...
Psychic  33.00
Water    50.00
Bug      55.00
Grass    60.00
Psychic  68.00

[169 rows x 1 columns]
TTTTT Type 1
Bug       31.000000
Grass     60.000000
Normal    96.666667
Name: HP, dtype: float64




new_df:
                  0
Fire     39.000000
Grass    66.250000
Fire     73.000000
Water    44.000000
Bug      47.500000
...            ...
Grass    60.000000
Psychic  68.000000
Bug      31.000000
Grass    60.000000
Normal   96.666667

[172 rows x 1 columns]
TTTTT Type 1
Bug       31.0
Normal    84.0
Name: HP, dtype: float64




new_df:
                 0
Fire    39.000000
Grass   66.250000
Fire    73.000000
Water   44.000000
Bug     47.500000
...           ...
Bug     31.000000
Grass   60.000000
Normal  96.666667
Bug     31.000000
Normal  84.000000

[174 rows x 1 columns]
TTTTT Type 1
Fighting    108.0
Normal       50.0
Rock         30.0
Name: HP, dtype: float64




new_df:
                0
Fire       39.00
Grass      66.25
Fire       73.00
Water      44.00
Bug        47.50
...          ...
Bug        31.00
Normal     84.00
Fighting  108.00
Normal     50.00
Rock       30.00

[177 rows x 1 columns]
TTTTT Type 1
Dark      50.0
Normal    70.0
Steel     50.0
Name: HP, dtype: float64




new_df:
             0
Fire    39.00
Grass   66.25
Fire    73.00
Water   44.00
Bug     47.50
...       ...
Normal  50.00
Rock    30.00
Dark    50.00
Normal  70.00
Steel   50.00

[180 rows x 1 columns]
TTTTT Type 1
Fighting    30.0
Steel       62.5
Name: HP, dtype: float64




new_df:
               0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Dark      50.00
Normal    70.00
Steel     50.00
Fighting  30.00
Steel     62.50

[182 rows x 1 columns]
TTTTT Type 1
Electric    60.0
Fighting    60.0
Name: HP, dtype: float64




new_df:
               0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Steel     50.00
Fighting  30.00
Steel     62.50
Electric  60.00
Fighting  60.00

[184 rows x 1 columns]
TTTTT Type 1
Bug         65.0
Electric    60.0
Grass       50.0
Name: HP, dtype: float64




new_df:
               0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Electric  60.00
Fighting  60.00
Bug       65.00
Electric  60.00
Grass     50.00

[187 rows x 1 columns]

TTTTT Type 1
Poison    85.000000
Water     61.666667
Name: HP, dtype: float64




new_df:
                   0
Fire      39.000000
Grass     66.250000
Fire      73.000000
Water     44.000000
Bug       47.500000
...             ...
Bug       65.000000
Electric  60.000000
Grass     50.000000
Poison    85.000000
Water     61.666667

[189 rows x 1 columns]
TTTTT Type 1
Fire      66.666667
Water    150.000000
Name: HP, dtype: float64




new_df:
                  0
Fire     39.000000
Grass    66.250000
Fire     73.000000
Water    44.000000
Bug      47.500000
...            ...
Grass    50.000000
Poison   85.000000
Water    61.666667
Fire     66.666667
Water   150.000000

[191 rows x 1 columns]
TTTTT Type 1
Fire       70.0
Ground     45.0
Normal     60.0
Psychic    70.0
Name: HP, dtype: float64




new_df:
               0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Water    150.00
Fire      70.00
Ground    45.00
Normal    60.00
Psychic   70.00

[195 rows x 1 columns]
TTTTT Type 1
Grass     60.0
Ground    65.0
Normal    45.0
Name: HP, dtype: float64




new_df:
              0
Fire     39.00
Grass    66.25
Fire     73.00
Water    44.00
Bug      47.50
...        ...
Normal   60.00
Psychic  70.00
Grass    60.00
Ground   65.00
Normal   45.00

[198 rows x 1 columns]
TTTTT Type 1
Dragon    75.0
Normal    73.0
Poison    73.0
Rock      70.0
Name: HP, dtype: float64




new_df:
             0
Fire    39.00
Grass   66.25
Fire    73.00
Water   44.00
Bug     47.50
...       ...
Normal  45.00
Dragon  75.00
Normal  73.00
Poison  73.00
Rock    70.00

[202 rows x 1 columns]
TTTTT Type 1
Rock     70.0
Water    66.5
Name: HP, dtype: float64




new_df:
             0
Fire    39.00
Grass   66.25
Fire    73.00
Water   44.00
Bug     47.50
...       ...
Normal  73.00
Poison  73.00
Rock    70.00
Rock    70.00
Water   66.50

[204 rows x 1 columns]
TTTTT Type 1
Ground    50.000000
Rock      65.666667
Name: HP, dtype: float64




new_df:
                 0
Fire    39.000000
Grass   66.250000
Fire    73.000000
Water   44.000000
Bug     47.500000
...           ...
Rock    70.000000
Rock    70.000000
Water   66.500000
Ground  50.000000
Rock    65.666667

[206 rows x 1 columns]
TTTTT Type 1
Normal    65.0
Rock      75.0
Water     57.5
Name: HP, dtype: float64




new_df:
                 0
Fire    39.000000
Grass   66.250000
Fire    73.000000
Water   44.000000
Bug     47.500000
...           ...
Ground  50.000000
Rock    65.666667
Normal  65.000000
Rock    75.000000
Water   57.500000

[209 rows x 1 columns]
TTTTT Type 1
Ghost    46.4
Name: HP, dtype: float64




new_df:
                 0
Fire    39.000000
Grass   66.250000
Fire    73.000000
Water   44.000000
Bug     47.500000
...           ...
Rock    65.666667
Normal  65.000000
Rock    75.000000
Water   57.500000
Ghost   46.400000

[210 rows x 1 columns]
TTTTT Type 1
Dark       65.0
Grass      99.0
Psychic    80.0
Name: HP, dtype: float64




new_df:
              0
Fire     39.00
Grass    66.25
Fire     73.00
Water    44.00
Bug      47.50
...        ...
Water    57.50
Ghost    46.40
Dark     65.00
Grass    99.00
Psychic  80.00

[213 rows x 1 columns]
TTTTT Type 1
Ice    74.0
Name: HP, dtype: float64




new_df:
              0
Fire     39.00
Grass    66.25
Fire     73.00
Water    44.00
Bug      47.50
...        ...
Ghost    46.40
Dark     65.00
Grass    99.00
Psychic  80.00
Ice      74.00

[214 rows x 1 columns]
TTTTT Type 1
Ice      110.00
Water     61.25
Name: HP, dtype: float64




new_df:
               0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Grass     99.00
Psychic   80.00
Ice       74.00
Ice      110.00
Water     61.25

[216 rows x 1 columns]
TTTTT Type 1
Dragon    75.0
Water     43.0
Name: HP, dtype: float64




new_df:
              0
Fire     39.00
Grass    66.25
Fire     73.00
Water    44.00
Bug      47.50
...        ...
Ice      74.00
Ice     110.00
Water    61.25
Dragon   75.00
Water    43.00

[218 rows x 1 columns]
TTTTT Type 1
Rock     80.0
Steel    65.0
Name: HP, dtype: float64




new_df:
             0
Fire    39.00
Grass   66.25
Fire    73.00
Water   44.00
Bug     47.50
...       ...
Water   61.25
Dragon  75.00
Water   43.00
Rock    80.00
Steel   65.00

[220 rows x 1 columns]
TTTTT Type 1
Dragon    80.0
Ice       80.0
Steel     80.0
Name: HP, dtype: float64




new_df:
             0
Fire    39.00
Grass   66.25
Fire    73.00
Water   44.00
Bug     47.50
...       ...
Rock    80.00
Steel   65.00
Dragon  80.00
Ice     80.00
Steel   80.00

[223 rows x 1 columns]
TTTTT Type 1
Dragon     80.0
Ground    100.0
Water     100.0
Name: HP, dtype: float64




new_df:
              0
Fire     39.00
Grass    66.25
Fire     73.00
Water    44.00
Bug      47.50
...        ...
Ice      80.00
Steel    80.00
Dragon   80.00
Ground  100.00
Water   100.00

[226 rows x 1 columns]
TTTTT Type 1
Dragon     105.0
Psychic     50.0
Steel      100.0
Name: HP, dtype: float64




new_df:
               0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Ground   100.00
Water    100.00
Dragon   105.00
Psychic   50.00
Steel    100.00

[229 rows x 1 columns]
TTTTT Type 1
Grass      75.0
Psychic    50.0
Name: HP, dtype: float64




new_df:
               0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Dragon   105.00
Psychic   50.00
Steel    100.00
Grass     75.00
Psychic   50.00

[231 rows x 1 columns]
TTTTT Type 1
Fire     61.333333
Water    58.500000
Name: HP, dtype: float64




new_df:
                   0
Fire      39.000000
Grass     66.250000
Fire      73.000000
Water     44.000000
Bug       47.500000
...             ...
Steel    100.000000
Grass     75.000000
Psychic   50.000000
Fire      61.333333
Water     58.500000

[233 rows x 1 columns]
TTTTT Type 1
Normal    59.75
Water     84.00
Name: HP, dtype: float64




new_df:
                  0
Fire     39.000000
Grass    66.250000
Fire     73.000000
Water    44.000000
Bug      47.500000
...            ...
Psychic  50.000000
Fire     61.333333
Water    58.500000
Normal   59.750000
Water    84.000000

[235 rows x 1 columns]
TTTTT Type 1
Bug         57.0
Electric    52.5
Normal      79.0
Name: HP, dtype: float64




new_df:
               0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Normal    59.75
Water     84.00
Bug       57.00
Electric  52.50
Normal    79.00

[238 rows x 1 columns]
TTTTT Type 1
Electric    80.0
Grass       50.0
Rock        82.0
Name: HP, dtype: float64




new_df:
               0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Electric  52.50
Normal    79.00
Electric  80.00
Grass     50.00
Rock      82.00

[241 rows x 1 columns]
TTTTT Type 1
Bug     53.333333
Rock    45.000000
Name: HP, dtype: float64




new_df:
                   0
Fire      39.000000
Grass     66.250000
Fire      73.000000
Water     44.000000
Bug       47.500000
...             ...
Electric  80.000000
Grass     50.000000
Rock      82.000000
Bug       53.333333
Rock      45.000000

[243 rows x 1 columns]
TTTTT Type 1
Bug         57.5
Electric    60.0
Name: HP, dtype: float64




new_df:
                   0
Fire      39.000000
Grass     66.250000
Fire      73.000000
Water     44.000000
Bug       47.500000
...             ...
Rock      82.000000
Bug       53.333333
Rock      45.000000
Bug       57.500000
Electric  60.000000

[245 rows x 1 columns]
TTTTT Type 1
Grass    57.5
Water    72.0
Name: HP, dtype: float64




new_df:
               0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Rock      45.00
Bug       57.50
Electric  60.00
Grass     57.50
Water     72.00

[247 rows x 1 columns]
TTTTT Type 1
Ghost     120.0
Normal     65.0
Water     111.0
Name: HP, dtype: float64




new_df:
              0
Fire     39.00
Grass    66.25
Fire     73.00
Water    44.00
Bug      47.50
...        ...
Grass    57.50
Water    72.00
Ghost   120.00
Normal   65.00
Water   111.00

[250 rows x 1 columns]
TTTTT Type 1
Dark      100.000000
Ghost      60.000000
Normal     59.666667
Name: HP, dtype: float64




new_df:
                  0
Fire     39.000000
Grass    66.250000
Fire     73.000000
Water    44.000000
Bug      47.500000
...            ...
Normal   65.000000
Water   111.000000
Dark    100.000000
Ghost    60.000000
Normal   59.666667

[253 rows x 1 columns]
TTTTT Type 1
Normal     71.0
Poison     83.0
Psychic    45.0
Steel      57.0
Name: HP, dtype: float64




new_df:
                  0
Fire     39.000000
Grass    66.250000
Fire     73.000000
Water    44.000000
Bug      47.500000
...            ...
Normal   59.666667
Normal   71.000000
Poison   83.000000
Psychic  45.000000
Steel    57.000000

[257 rows x 1 columns]
TTTTT Type 1
Normal     88.0
Psychic    20.0
Rock       50.0
Steel      67.0
Name: HP, dtype: float64




new_df:
              0
Fire     39.00
Grass    66.25
Fire     73.00
Water    44.00
Bug      47.50
...        ...
Steel    57.00
Normal   88.00
Psychic  20.00
Rock     50.00
Steel    67.00

[261 rows x 1 columns]
TTTTT Type 1
Dragon    85.5
Ghost     50.0
Name: HP, dtype: float64




new_df:
              0
Fire     39.00
Grass    66.25
Fire     73.00
Water    44.00
Bug      47.50
...        ...
Psychic  20.00
Rock     50.00
Steel    67.00
Dragon   85.50
Ghost    50.00

[263 rows x 1 columns]
TTTTT Type 1
Fighting     60.0
Ground       68.0
Normal      135.0
Name: HP, dtype: float64




new_df:
                0
Fire       39.00
Grass      66.25
Fire       73.00
Water      44.00
Bug        47.50
...          ...
Dragon     85.50
Ghost      50.00
Fighting   60.00
Ground     68.00
Normal    135.00

[266 rows x 1 columns]
TTTTT Type 1
Ground    108.00
Poison     60.25
Name: HP, dtype: float64




new_df:
                0
Fire       39.00
Grass      66.25
Fire       73.00
Water      44.00
Bug        47.50
...          ...
Fighting   60.00
Ground     68.00
Normal    135.00
Ground    108.00
Poison     60.25

[268 rows x 1 columns]
TTTTT Type 1
Grass    67.000000
Water    54.333333
Name: HP, dtype: float64




new_df:
                  0
Fire     39.000000
Grass    66.250000
Fire     73.000000
Water    44.000000
Bug      47.500000
...            ...
Normal  135.000000
Ground  108.000000
Poison   60.250000
Grass    67.000000
Water    54.333333

[270 rows x 1 columns]

TTTTT Type 1
Dark         70.0
Electric     70.0
Grass        90.0
Normal      110.0
Name: HP, dtype: float64




new_df:
                    0
Fire       39.000000
Grass      66.250000
Fire       73.000000
Water      44.000000
Bug        47.500000
...              ...
Water      54.333333
Dark       70.000000
Electric   70.000000
Grass      90.000000
Normal    110.000000

[274 rows x 1 columns]
TTTTT Type 1
Electric     75.0
Fairy        85.0
Fire         75.0
Grass       100.0
Ground      115.0
Name: HP, dtype: float64




new_df:
                0
Fire       39.00
Grass      66.25
Fire       73.00
Water      44.00
Bug        47.50
...          ...
Electric   75.00
Fairy      85.00
Fire       75.00
Grass     100.00
Ground    115.00

[279 rows x 1 columns]
TTTTT Type 1
Bug       86.0
Grass     65.0
Ground    75.0
Ice       87.5
Name: HP, dtype: float64




new_df:
              0
Fire     39.00
Grass    66.25
Fire     73.00
Water    44.00
Bug      47.50
...        ...
Ground  115.00
Bug      86.00
Grass    65.00
Ground   75.00
Ice      87.50

[283 rows x 1 columns]
TTTTT Type 1
Ghost      45.0
Normal     85.0
Psychic    68.0
Rock       60.0
Name: HP, dtype: float64




new_df:
              0
Fire     39.00
Grass    66.25
Fire     73.00
Water    44.00
Bug      47.50
...        ...
Ice      87.50
Ghost    45.00
Normal   85.00
Psychic  68.00
Rock     60.00

[287 rows x 1 columns]
TTTTT Type 1
Electric    50.0
Ice         70.0
Name: HP, dtype: float64




new_df:
               0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Normal    85.00
Psychic   68.00
Rock      60.00
Electric  50.00
Ice       70.00

[289 rows x 1 columns]
TTTTT Type 1
Electric    50.000000
Psychic     76.666667
Name: HP, dtype: float64




new_df:
                   0
Fire      39.000000
Grass     66.250000
Fire      73.000000
Water     44.000000
Bug       47.500000
...             ...
Rock      60.000000
Electric  50.000000
Ice       70.000000
Electric  50.000000
Psychic   76.666667

[291 rows x 1 columns]
TTTTT Type 1
Fire       91.0
Ghost     150.0
Normal    110.0
Steel     100.0
Water      90.0
Name: HP, dtype: float64




new_df:
              0
Fire     39.00
Grass    66.25
Fire     73.00
Water    44.00
Bug      47.50
...        ...
Fire     91.00
Ghost   150.00
Normal  110.00
Steel   100.00
Water    90.00

[296 rows x 1 columns]
TTTTT Type 1
Dark        70.0
Ghost      150.0
Psychic    120.0
Water       90.0
Name: HP, dtype: float64




new_df:
               0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Water     90.00
Dark      70.00
Ghost    150.00
Psychic  120.00
Water     90.00

[300 rows x 1 columns]
TTTTT Type 1
Grass       81.666667
Normal     120.000000
Psychic    100.000000
Name: HP, dtype: float64




new_df:
                   0
Fire      39.000000
Grass     66.250000
Fire      73.000000
Water     44.000000
Bug       47.500000
...             ...
Psychic  120.000000
Water     90.000000
Grass     81.666667
Normal   120.000000
Psychic  100.000000

[303 rows x 1 columns]
TTTTT Type 1
Fire     88.333333
Grass    67.500000
Name: HP, dtype: float64




new_df:
                   0
Fire      39.000000
Grass     66.250000
Fire      73.000000
Water     44.000000
Bug       47.500000
...             ...
Grass     81.666667
Normal   120.000000
Psychic  100.000000
Fire      88.333333
Grass     67.500000

[305 rows x 1 columns]
TTTTT Type 1
Normal    52.5
Water     75.0
Name: HP, dtype: float64




new_df:
                   0
Fire      39.000000
Grass     66.250000
Fire      73.000000
Water     44.000000
Bug       47.500000
...             ...
Psychic  100.000000
Fire      88.333333
Grass     67.500000
Normal    52.500000
Water     75.000000

[307 rows x 1 columns]
TTTTT Type 1
Dark      52.5
Normal    65.0
Name: HP, dtype: float64




new_df:
             0
Fire    39.00
Grass   66.25
Fire    73.00
Water   44.00
Bug     47.50
...       ...
Grass   67.50
Normal  52.50
Water   75.00
Dark    52.50
Normal  65.00

[309 rows x 1 columns]
TTTTT Type 1
Fire     62.5
Grass    62.5
Water    50.0
Name: HP, dtype: float64




new_df:
             0
Fire    39.00
Grass   66.25
Fire    73.00
Water   44.00
Bug     47.50
...       ...
Dark    52.50
Normal  65.00
Fire    62.50
Grass   62.50
Water   50.00

[312 rows x 1 columns]
TTTTT Type 1
Normal     56.0
Psychic    96.0
Water      75.0
Name: HP, dtype: float64




new_df:
              0
Fire     39.00
Grass    66.25
Fire     73.00
Water    44.00
Bug      47.50
...        ...
Grass    62.50
Water    50.00
Normal   56.00
Psychic  96.00
Water    75.00

[315 rows x 1 columns]
TTTTT Type 1
Electric    60.0
Normal      80.0
Rock        62.5
Name: HP, dtype: float64




new_df:
               0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Psychic   96.00
Water     75.00
Electric  60.00
Normal    80.00
Rock      62.50

[318 rows x 1 columns]
TTTTT Type 1
Ground     85.0
Psychic    61.0
Rock       85.0
Name: HP, dtype: float64




new_df:
              0
Fire     39.00
Grass    66.25
Fire     73.00
Water    44.00
Bug      47.50
...        ...
Normal   80.00
Rock     62.50
Ground   85.00
Psychic  61.00
Rock     85.00

[321 rows x 1 columns]
TTTTT Type 1
Fighting     88.333333
Normal      103.000000
Name: HP, dtype: float64




new_df:
                    0
Fire       39.000000
Grass      66.250000
Fire       73.000000
Water      44.000000
Bug        47.500000
...              ...
Ground     85.000000
Psychic    61.000000
Rock       85.000000
Fighting   88.333333
Normal    103.000000

[323 rows x 1 columns]
TTTTT Type 1
Fighting    97.500000
Water       76.666667
Name: HP, dtype: float64




new_df:
                    0
Fire       39.000000
Grass      66.250000
Fire       73.000000
Water      44.000000
Bug        47.500000
...              ...
Rock       85.000000
Fighting   88.333333
Normal    103.000000
Fighting   97.500000
Water      76.666667

[325 rows x 1 columns]
TTTTT Type 1
Bug    49.0
Name: HP, dtype: float64




new_df:
                    0
Fire       39.000000
Grass      66.250000
Fire       73.000000
Water      44.000000
Bug        47.500000
...              ...
Fighting   88.333333
Normal    103.000000
Fighting   97.500000
Water      76.666667
Bug        49.000000

[326 rows x 1 columns]
TTTTT Type 1
Bug      60.00
Grass    53.75
Name: HP, dtype: float64




new_df:
                   0
Fire      39.000000
Grass     66.250000
Fire      73.000000
Water     44.000000
Bug       47.500000
...             ...
Fighting  97.500000
Water     76.666667
Bug       49.000000
Bug       60.000000
Grass     53.750000

[328 rows x 1 columns]
TTTTT Type 1
Fire      70.000000
Ground    68.333333
Water     70.000000
Name: HP, dtype: float64




new_df:
                 0
Fire    39.000000
Grass   66.250000
Fire    73.000000
Water   44.000000
Bug     47.500000
...           ...
Bug     60.000000
Grass   53.750000
Fire    70.000000
Ground  68.333333
Water   70.000000

[331 rows x 1 columns]
TTTTT Type 1
Bug       60.0
Fire     105.0
Grass     75.0
Name: HP, dtype: float64




new_df:
                  0
Fire     39.000000
Grass    66.250000
Fire     73.000000
Water    44.000000
Bug      47.500000
...            ...
Ground   68.333333
Water    70.000000
Bug      60.000000
Fire    105.000000
Grass    75.000000

[334 rows x 1 columns]
TTTTT Type 1
Dark       57.5
Ghost      48.0
Psychic    72.0
Name: HP, dtype: float64




new_df:
               0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Fire     105.00
Grass     75.00
Dark      57.50
Ghost     48.00
Psychic   72.00

[337 rows x 1 columns]
TTTTT Type 1
Poison    50.0
Rock      65.0
Water     64.0
Name: HP, dtype: float64




new_df:
              0
Fire     39.00
Grass    66.25
Fire     73.00
Water    44.00
Bug      47.50
...        ...
Ghost    48.00
Psychic  72.00
Poison   50.00
Rock     65.00
Water    64.00

[340 rows x 1 columns]
TTTTT Type 1
Dark      50.0
Normal    65.0
Poison    80.0
Name: HP, dtype: float64




new_df:
             0
Fire    39.00
Grass   66.25
Fire    73.00
Water   44.00
Bug     47.50
...       ...
Rock    65.00
Water   64.00
Dark    50.00
Normal  65.00
Poison  80.00

[343 rows x 1 columns]
TTTTT Type 1
Psychic    57.0
Name: HP, dtype: float64




new_df:
              0
Fire     39.00
Grass    66.25
Fire     73.00
Water    44.00
Bug      47.50
...        ...
Water    64.00
Dark     50.00
Normal   65.00
Poison   80.00
Psychic  57.00

[344 rows x 1 columns]
TTTTT Type 1
Ice         43.5
Psychic    110.0
Water       68.5
Name: HP, dtype: float64




new_df:
               0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Poison    80.00
Psychic   57.00
Ice       43.50
Psychic  110.00
Water     68.50

[347 rows x 1 columns]
TTTTT Type 1
Bug         50.0
Electric    55.0
Ice         71.0
Normal      70.0
Name: HP, dtype: float64




new_df:
               0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Water     68.50
Bug       50.00
Electric  55.00
Ice       71.00
Normal    70.00

[351 rows x 1 columns]
TTTTT Type 1
Bug      70.0
Grass    91.5
Water    77.5
Name: HP, dtype: float64




new_df:
             0
Fire    39.00
Grass   66.25
Fire    73.00
Water   44.00
Bug     47.50
...       ...
Ice     71.00
Normal  70.00
Bug     70.00
Grass   91.50
Water   77.50

[354 rows x 1 columns]
TTTTT Type 1
Bug       60.0
Grass     59.0
Water    165.0
Name: HP, dtype: float64




new_df:
             0
Fire    39.00
Grass   66.25
Fire    73.00
Water   44.00
Bug     47.50
...       ...
Grass   91.50
Water   77.50
Bug     60.00
Grass   59.00
Water  165.00

[357 rows x 1 columns]
TTTTT Type 1
Electric    50.000000
Steel       53.333333
Name: HP, dtype: float64




new_df:
                    0
Fire       39.000000
Grass      66.250000
Fire       73.000000
Water      44.000000
Bug        47.500000
...              ...
Bug        60.000000
Grass      59.000000
Water     165.000000
Electric   50.000000
Steel      53.333333

[359 rows x 1 columns]
TTTTT Type 1
Electric    85.0
Ghost       55.0
Psychic     65.0
Name: HP, dtype: float64




new_df:
                   0
Fire      39.000000
Grass     66.250000
Fire      73.000000
Water     44.000000
Bug       47.500000
...             ...
Electric  50.000000
Steel     53.333333
Electric  85.000000
Ghost     55.000000
Psychic   65.000000

[362 rows x 1 columns]
TTTTT Type 1
Dragon    62.666667
Ghost     60.000000
Ice       55.000000
Name: HP, dtype: float64




new_df:
                  0
Fire     39.000000
Grass    66.250000
Fire     73.000000
Water    44.000000
Bug      47.500000
...            ...
Ghost    55.000000
Psychic  65.000000
Dragon   62.666667
Ghost    60.000000
Ice      55.000000

[365 rows x 1 columns]

TTTTT Type 1
Bug        65.0
Ground    109.0
Ice        82.5
Name: HP, dtype: float64




new_df:
              0
Fire     39.00
Grass    66.25
Fire     73.00
Water    44.00
Bug      47.50
...        ...
Ghost    60.00
Ice      55.00
Bug      65.00
Ground  109.00
Ice      82.50

[368 rows x 1 columns]
TTTTT Type 1
Dragon      77.0
Fighting    55.0
Ground      74.0
Name: HP, dtype: float64




new_df:
                0
Fire       39.00
Grass      66.25
Fire       73.00
Water      44.00
Bug        47.50
...          ...
Ground    109.00
Ice        82.50
Dragon     77.00
Fighting   55.00
Ground     74.00

[371 rows x 1 columns]
TTTTT Type 1
Dark      55.000000
Normal    88.333333
Name: HP, dtype: float64




new_df:
                   0
Fire      39.000000
Grass     66.250000
Fire      73.000000
Water     44.000000
Bug       47.500000
...             ...
Dragon    77.000000
Fighting  55.000000
Ground    74.000000
Dark      55.000000
Normal    88.333333

[373 rows x 1 columns]
TTTTT Type 1
Bug     58.000000
Dark    77.333333
Fire    85.000000
Name: HP, dtype: float64




new_df:
                 0
Fire    39.000000
Grass   66.250000
Fire    73.000000
Water   44.000000
Bug     47.500000
...           ...
Dark    55.000000
Normal  88.333333
Bug     58.000000
Dark    77.333333
Fire    85.000000

[376 rows x 1 columns]
TTTTT Type 1
Bug      70.0
Dark     82.0
Steel    91.0
Name: HP, dtype: float64




new_df:
                0
Fire   39.000000
Grass  66.250000
Fire   73.000000
Water  44.000000
Bug    47.500000
...          ...
Dark   77.333333
Fire   85.000000
Bug    70.000000
Dark   82.000000
Steel  91.000000

[379 rows x 1 columns]
TTTTT Type 1
Electric    79.0
Flying      79.0
Grass       91.0
Rock        91.0
Name: HP, dtype: float64




new_df:
               0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Steel     91.00
Electric  79.00
Flying    79.00
Grass     91.00
Rock      91.00

[383 rows x 1 columns]
TTTTT Type 1
Dragon      100.0
Electric     79.0
Ground       89.0
Name: HP, dtype: float64




new_df:
                0
Fire       39.00
Grass      66.25
Fire       73.00
Water      44.00
Bug        47.50
...          ...
Grass      91.00
Rock       91.00
Dragon    100.00
Electric   79.00
Ground     89.00

[386 rows x 1 columns]
TTTTT Type 1
Dragon    125.0
Water      91.0
Name: HP, dtype: float64




new_df:
                0
Fire       39.00
Grass      66.25
Fire       73.00
Water      44.00
Bug        47.50
...          ...
Dragon    100.00
Electric   79.00
Ground     89.00
Dragon    125.00
Water      91.00

[388 rows x 1 columns]
TTTTT Type 1
Bug        71.0
Grass      58.5
Normal    100.0
Name: HP, dtype: float64




new_df:
              0
Fire     39.00
Grass    66.25
Fire     73.00
Water    44.00
Bug      47.50
...        ...
Dragon  125.00
Water    91.00
Bug      71.00
Grass    58.50
Normal  100.00

[391 rows x 1 columns]
TTTTT Type 1
Fire     58.0
Grass    88.0
Water    41.0
Name: HP, dtype: float64




new_df:
              0
Fire     39.00
Grass    66.25
Fire     73.00
Water    44.00
Bug      47.50
...        ...
Grass    58.50
Normal  100.00
Fire     58.00
Grass    88.00
Water    41.00

[394 rows x 1 columns]
TTTTT Type 1
Normal    56.0
Water     63.0
Name: HP, dtype: float64




new_df:
             0
Fire    39.00
Grass   66.25
Fire    73.00
Water   44.00
Bug     47.50
...       ...
Fire    58.00
Grass   88.00
Water   41.00
Normal  56.00
Water   63.00

[396 rows x 1 columns]
TTTTT Type 1
Bug     54.333333
Fire    70.000000
Name: HP, dtype: float64




new_df:
                 0
Fire    39.000000
Grass   66.250000
Fire    73.000000
Water   44.000000
Bug     47.500000
...           ...
Water   41.000000
Normal  56.000000
Water   63.000000
Bug     54.333333
Fire    70.000000

[398 rows x 1 columns]
TTTTT Type 1
Fairy    58.666667
Fire     74.000000
Name: HP, dtype: float64




new_df:
                0
Fire   39.000000
Grass  66.250000
Fire   73.000000
Water  44.000000
Bug    47.500000
...          ...
Water  63.000000
Bug    54.333333
Fire   70.000000
Fairy  58.666667
Fire   74.000000

[400 rows x 1 columns]
TTTTT Type 1
Fighting    81.0
Grass       94.5
Normal      75.0
Name: HP, dtype: float64




new_df:
                   0
Fire      39.000000
Grass     66.250000
Fire      73.000000
Water     44.000000
Bug       47.500000
...             ...
Fairy     58.666667
Fire      74.000000
Fighting  81.000000
Grass     94.500000
Normal    75.000000

[403 rows x 1 columns]
TTTTT Type 1
Psychic    70.0
Steel      52.0
Name: HP, dtype: float64




new_df:
               0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Fighting  81.00
Grass     94.50
Normal    75.00
Psychic   70.00
Steel     52.00

[405 rows x 1 columns]
TTTTT Type 1
Fairy    80.333333
Steel    60.000000
Name: HP, dtype: float64




new_df:
                  0
Fire     39.000000
Grass    66.250000
Fire     73.000000
Water    44.000000
Bug      47.500000
...            ...
Normal   75.000000
Psychic  70.000000
Steel    52.000000
Fairy    80.333333
Steel    60.000000

[407 rows x 1 columns]
TTTTT Type 1
Dark     69.5
Fairy    82.0
Rock     57.0
Name: HP, dtype: float64




new_df:
                0
Fire   39.000000
Grass  66.250000
Fire   73.000000
Water  44.000000
Bug    47.500000
...          ...
Fairy  80.333333
Steel  60.000000
Dark   69.500000
Fairy  82.000000
Rock   57.000000

[410 rows x 1 columns]
TTTTT Type 1
Electric    44.0
Poison      57.5
Water       60.5
Name: HP, dtype: float64




new_df:
               0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Fairy     82.00
Rock      57.00
Electric  44.00
Poison    57.50
Water     60.50

[413 rows x 1 columns]
TTTTT Type 1
Electric    62.0
Rock        85.0
Name: HP, dtype: float64




new_df:
               0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Electric  44.00
Poison    57.50
Water     60.50
Electric  62.00
Rock      85.00

[415 rows x 1 columns]
TTTTT Type 1
Dragon      45.0
Electric    67.0
Fairy       95.0
Fighting    78.0
Rock        50.0
Name: HP, dtype: float64




new_df:
               0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Dragon    45.00
Electric  67.00
Fairy     95.00
Fighting  78.00
Rock      50.00

[420 rows x 1 columns]
TTTTT Type 1
Dragon    79.0
Ghost     64.0
Steel     57.0
Name: HP, dtype: float64




new_df:
               0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Fighting  78.00
Rock      50.00
Dragon    79.00
Ghost     64.00
Steel     57.00

[423 rows x 1 columns]
TTTTT Type 1
Ghost    54.2
Name: HP, dtype: float64




new_df:
             0
Fire    39.00
Grass   66.25
Fire    73.00
Water   44.00
Bug     47.50
...       ...
Rock    50.00
Dragon  79.00
Ghost   64.00
Steel   57.00
Ghost   54.20

[424 rows x 1 columns]
TTTTT Type 1
Ghost    71.666667
Ice      75.000000
Name: HP, dtype: float64




new_df:
                0
Fire   39.000000
Grass  66.250000
Fire   73.000000
Water  44.000000
Bug    47.500000
...          ...
Ghost  64.000000
Steel  57.000000
Ghost  54.200000
Ghost  71.666667
Ice    75.000000

[426 rows x 1 columns]
TTTTT Type 1
Dark      126.0
Dragon    108.0
Fairy     126.0
Flying     62.5
Name: HP, dtype: float64




new_df:
              0
Fire     39.00
Grass    66.25
Fire     73.00
Water    44.00
Bug      47.50
...        ...
Ice      75.00
Dark    126.00
Dragon  108.00
Fairy   126.00
Flying   62.50

[430 rows x 1 columns]
TTTTT Type 1
Fire       80.0
Psychic    80.0
Rock       50.0
Name: HP, dtype: float64




new_df:
               0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Fairy    126.00
Flying    62.50
Fire      80.00
Psychic   80.00
Rock      50.00

[433 rows x 1 columns]

In [66]:
new_df

              0
Fire      39.00
Grass     66.25
Fire      73.00
Water     44.00
Bug       47.50
...         ...
Fairy    126.00
Flying    62.50
Fire      80.00
Psychic   80.00
Rock      50.00

[433 rows x 1 columns]